apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-inntekt-klassifiserer
spec:
  env:
    - name: BEHOV_TOPIC
      value: "privat-dagpenger-behov-v1-q2"
    - name: APPLICATION_ID
      value: "dp-inntekt-klassifiserer-q2"
  vault:
    paths:
      - kvPath: "serviceuser/data/dev/srvdp-inntekt-klas"
        mountPath: "/secrets/serviceuser/srvdp-inntekt-klas"
      - kvPath: "kv/preprod/fss/dp-inntekt-klassifiserer/q2"
        mountPath: "/var/run/secrets/nais.io/vault/"
